# cerke_noter

./: .gitignore  LICENSE  README.ja.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/beta/release/: output-metadata.json
app/src/androidTest/java/com/example/cerkenoter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meloviliju/cerkenoter/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/schwert398/cerkenoter/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cerkenoter/: DataFragment.kt  MainActivity.kt  SetDataActivity.kt
app/src/main/java/com/meloviliju/cerkenoter/: DataFragment.kt  MainActivity.kt  SetDataActivity.kt
app/src/main/java/com/schwert398/cerkenoter/: DataFragment.kt  MainActivity.kt  SetDataActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_set_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cerkenoter/: ExampleUnitTest.kt
app/src/test/java/com/meloviliju/cerkenoter/: ExampleUnitTest.kt
app/src/test/java/com/schwert398/cerkenoter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
