<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/blackPlayerNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/editText_side_margin"
        android:layout_marginTop="@dimen/editText_up_and_down_margin"
        android:layout_marginRight="@dimen/editText_side_margin"
        android:layout_marginBottom="@dimen/editText_up_and_down_margin"
        android:hint="@string/editText_black_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/redPlayerNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/editText_side_margin"
        android:layout_marginTop="@dimen/editText_up_and_down_margin"
        android:layout_marginRight="@dimen/editText_side_margin"
        android:layout_marginBottom="@dimen/editText_up_and_down_margin"
        android:hint="@string/editText_red_name"
        android:inputType="text" />

    <Spinner
        android:id="@+id/firstPlayerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/editText_side_margin"
        android:layout_marginTop="@dimen/editText_up_and_down_margin"
        android:layout_marginRight="@dimen/editText_side_margin"
        android:layout_marginBottom="@dimen/editText_up_and_down_margin"
        android:entries="@array/color_name" />

    <Spinner
        android:id="@+id/seasonNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/editText_side_margin"
        android:layout_marginTop="@dimen/editText_up_and_down_margin"
        android:layout_marginRight="@dimen/editText_side_margin"
        android:layout_marginBottom="@dimen/editText_up_and_down_margin"
        android:entries="@array/season_name" />

    <EditText
        android:id="@+id/handsEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/editText_side_margin"
        android:layout_marginTop="@dimen/editText_up_and_down_margin"
        android:layout_marginRight="@dimen/editText_side_margin"
        android:layout_marginBottom="@dimen/editText_up_and_down_margin"
        android:hint="@string/editText_hands"
        android:inputType="text" />

    <Button
        android:id="@+id/outputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="@dimen/editText_up_and_down_margin"
        android:layout_marginBottom="@dimen/editText_up_and_down_margin"
        android:onClick="onClickButton"
        android:text="@string/button_text_output" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="@dimen/editText_up_and_down_margin"
        android:layout_marginBottom="@dimen/editText_up_and_down_margin"
        android:onClick="onClickButton"
        android:text="@string/button_text_to_next_season" />

</LinearLayout>